AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CharSetName=10
DIVIDE=11
DOLLAR=12
DOT=13
DecimalLiteral=14
Digit=15
EQUAL=16
EQUAL_NS=17
Exponent=18
GREATERTHAN=19
GREATERTHANOREQUALTO=20
HexDigit=21
Identifier=22
KW_ADD=23
KW_ALL=24
KW_AND=25
KW_ARRAY=26
KW_AS=27
KW_ASC=28
KW_BEFORE=29
KW_BETWEEN=30
KW_BIGINT=31
KW_BINARY=32
KW_BOOLEAN=33
KW_BOTH=34
KW_BY=35
KW_BYTEINT=36
KW_CASE=37
KW_CASESPECIFIC=38
KW_CAST=39
KW_CHAR=40
KW_CONCATENATE=41
KW_CONTINUE=42
KW_CREATE=43
KW_CROSS=44
KW_CURSOR=45
KW_DATABASE=46
KW_DATE=47
KW_DATETIME=48
KW_DAY=49
KW_DECIMAL=50
KW_DEFAULT=51
KW_DEFINE=52
KW_DELETE=53
KW_DELIMITED=54
KW_DESC=55
KW_DISABLE=56
KW_DISTINCT=57
KW_DISTRIBUTE=58
KW_DOUBLE=59
KW_ELSE=60
KW_ENABLE=61
KW_END=62
KW_ESCAPED=63
KW_EXCLUSIVE=64
KW_EXISTS=65
KW_EXPLAIN=66
KW_EXPORT=67
KW_FALSE=68
KW_FETCH=69
KW_FIELDS=70
KW_FILEFORMAT=71
KW_FLOAT=72
KW_FORMAT=73
KW_FROM=74
KW_FULL=75
KW_FUNCTION=76
KW_GRANT=77
KW_GROUP=78
KW_HAVING=79
KW_HOUR=80
KW_IF=81
KW_IMPORT=82
KW_IN=83
KW_INDEX=84
KW_INNER=85
KW_INPUTFORMAT=86
KW_INSERT=87
KW_INT=88
KW_INTEGER=89
KW_INTERVAL=90
KW_INTO=91
KW_INVOKE=92
KW_IS=93
KW_JOIN=94
KW_LEFT=95
KW_LIKE=96
KW_LIMIT=97
KW_LOAD=98
KW_LOCATION=99
KW_LOCK=100
KW_LOCKS=101
KW_LONG=102
KW_MACRO=103
KW_MAP=104
KW_MAPJOIN=105
KW_META=106
KW_MINUTE=107
KW_MONTH=108
KW_NOT=109
KW_NULL=110
KW_OF=111
KW_ON=112
KW_OPTION=113
KW_OR=114
KW_ORDER=115
KW_OUT=116
KW_OUTER=117
KW_OUTPUTFORMAT=118
KW_OVER=119
KW_OVERWRITE=120
KW_PARTITION=121
KW_PATH=122
KW_PERCENT=123
KW_PERIOD=124
KW_PROCEDURE=125
KW_QUALIFY=126
KW_RANGE=127
KW_READ=128
KW_READONLY=129
KW_REVOKE=130
KW_RIGHT=131
KW_ROWS=132
KW_SECOND=133
KW_SELECT=134
KW_SEMI=135
KW_SET=136
KW_SHARED=137
KW_SMALLINT=138
KW_SORT=139
KW_SOURCE=140
KW_STRING=141
KW_STRUCT=142
KW_TABLE=143
KW_TARGET=144
KW_TEMPORARY=145
KW_TERMINATED=146
KW_THEN=147
KW_TIME=148
KW_TIMESTAMP=149
KW_TIME_ZONE=150
KW_TRIGGER=151
KW_TRUE=152
KW_UNDO=153
KW_UNION=154
KW_UNLOCK=155
KW_UNSIGNED=156
KW_UPDATE=157
KW_UPPERCASE=158
KW_USE=159
KW_USING=160
KW_UTC=161
KW_UTCTIMESTAMP=162
KW_VIEW=163
KW_VOLATILE=164
KW_WHEN=165
KW_WHERE=166
KW_WHILE=167
KW_WITH=168
KW_YEAR=169
LCURLY=170
LESSTHAN=171
LESSTHANOREQUALTO=172
LPAREN=173
LSQUARE=174
Letter=175
MINUS=176
ML_COMMENT=177
MOD=178
NOTEQUAL=179
Number=180
PLUS=181
QUESTION=182
RCURLY=183
RPAREN=184
RSQUARE=185
RegexComponent=186
SEMICOLON=187
SL_COMMENT=188
STAR=189
StringLiteral=190
TILDE=191
WS=192
DIV=197
KE_SECOND=206
KW_BYTE=213
KW_CURRENT=218
KW_FOLLOWING=226
KW_HOLD_DDLTIME=227
KW_MULTISET=233
KW_PRECEDING=239
KW_REGEXP=241
KW_RLIKE=242
KW_ROW=243
KW_STREAMTABLE=246
KW_TO=250
KW_UNBOUNDED=252
KW_VARBYTE=253
KW_VARCHAR=254
TOK_ALIAS=270
TOK_ALLCOLREF=271
TOK_BIGINT=272
TOK_BINARY=273
TOK_BOOLEAN=274
TOK_BYTEINT=275
TOK_CHAR=276
TOK_COLUMN=277
TOK_CREATE_VIEW_STATEMENT=278
TOK_CROSSJOIN=279
TOK_DATA_ATTRIBUTE=280
TOK_DATA_TYPE=281
TOK_DATE=282
TOK_DATELITERAL=283
TOK_DATETIME=284
TOK_DECIMAL=285
TOK_DEFINE=286
TOK_DEFINE_SOURCE_STATEMENT=287
TOK_DEFINE_TABLE_STATEMENT=288
TOK_DEFINE_TARGET_STATEMENT=289
TOK_DELETE=290
TOK_DELETE_QUERY=291
TOK_DELETE_STATEMENT=292
TOK_DESTINATION=293
TOK_DIR=294
TOK_DISTRIBUTEBY=295
TOK_EXPLIST=296
TOK_FALSE=297
TOK_FLOAT=298
TOK_FROM=299
TOK_FULLOUTERJOIN=300
TOK_FUNCTION=301
TOK_FUNCTIONDI=302
TOK_FUNCTIONSTAR=303
TOK_GROUPBY=304
TOK_HAVING=305
TOK_HINT=306
TOK_HINTARGLIST=307
TOK_HINTLIST=308
TOK_HOLD_DDLTIME=309
TOK_INSERT=310
TOK_INSERT_QUERY=311
TOK_INSERT_STATEMENT=312
TOK_INTEGER=313
TOK_INVOKE=314
TOK_INVOKE_STATEMENT=315
TOK_ISNOTNULL=316
TOK_ISNULL=317
TOK_JOIN=318
TOK_LEFTOUTERJOIN=319
TOK_LEFTSEMIJOIN=320
TOK_LOCAL_DIR=321
TOK_MAPJOIN=322
TOK_META=323
TOK_NULL=324
TOK_NULL_STATEMENT=325
TOK_OP_ADD=326
TOK_OP_AND=327
TOK_OP_BITAND=328
TOK_OP_BITNOT=329
TOK_OP_BITOR=330
TOK_OP_BITXOR=331
TOK_OP_DIV=332
TOK_OP_EQ=333
TOK_OP_GE=334
TOK_OP_GT=335
TOK_OP_LE=336
TOK_OP_LIKE=337
TOK_OP_LT=338
TOK_OP_MOD=339
TOK_OP_MUL=340
TOK_OP_NE=341
TOK_OP_NOT=342
TOK_OP_OR=343
TOK_OP_SUB=344
TOK_ORDERBY=345
TOK_OVERWRITE_TARGET_STATEMENT=346
TOK_PARAMETER=347
TOK_PARAMETERS=348
TOK_PARAMETER_ARRAY=349
TOK_PARAMETER_VALUE=350
TOK_PARTITIONINGSPEC=351
TOK_PATH=352
TOK_QUALIFY=353
TOK_RIGHTOUTERJOIN=354
TOK_ROOT=355
TOK_SELECT=356
TOK_SELECTDI=357
TOK_SELECT_QUERY=358
TOK_SELEXPR=359
TOK_SETITEM=360
TOK_SMALLINT=361
TOK_STREAMTABLE=362
TOK_STRINGLITERALSEQUENCE=363
TOK_SUBQUERY=364
TOK_SUBQUERY_STATEMENT=365
TOK_TABLE_OR_COL=366
TOK_TABNAME=367
TOK_TABREF=368
TOK_TABSORTCOLNAMEASC=369
TOK_TABSORTCOLNAMEDESC=370
TOK_TIME=371
TOK_TIMESTAMP=372
TOK_TMP_FILE=373
TOK_TRUE=374
TOK_UNION=375
TOK_UNIQUEJOIN=376
TOK_UPDATE=377
TOK_UPDATE_QUERY=378
TOK_UPDATE_STATEMENT=379
TOK_VIEWNAME=380
TOK_WHERE=381
TOK_WINDOWRANGE=382
TOK_WINDOWSPEC=383
TOK_WINDOWVALUES=384
