AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CharSetName=10
DIVIDE=11
DOLLAR=12
DOT=13
DecimalLiteral=14
Digit=15
EQUAL=16
EQUAL_NS=17
Exponent=18
GREATERTHAN=19
GREATERTHANOREQUALTO=20
HexDigit=21
Identifier=22
KW_ADD=23
KW_ALL=24
KW_AND=25
KW_ARRAY=26
KW_AS=27
KW_ASC=28
KW_BEFORE=29
KW_BETWEEN=30
KW_BIGINT=31
KW_BINARY=32
KW_BOOLEAN=33
KW_BOTH=34
KW_BY=35
KW_BYTEINT=36
KW_CASE=37
KW_CASESPECIFIC=38
KW_CAST=39
KW_CHAR=40
KW_CONCATENATE=41
KW_CONTINUE=42
KW_CREATE=43
KW_CROSS=44
KW_CURSOR=45
KW_DATABASE=46
KW_DATE=47
KW_DATETIME=48
KW_DAY=49
KW_DECIMAL=50
KW_DEFAULT=51
KW_DEFINE=52
KW_DELETE=53
KW_DELIMITED=54
KW_DESC=55
KW_DISABLE=56
KW_DISTINCT=57
KW_DISTRIBUTE=58
KW_DOUBLE=59
KW_ELSE=60
KW_ENABLE=61
KW_END=62
KW_ESCAPED=63
KW_EXCLUSIVE=64
KW_EXISTS=65
KW_EXPLAIN=66
KW_EXPORT=67
KW_FALSE=68
KW_FETCH=69
KW_FIELDS=70
KW_FILEFORMAT=71
KW_FLOAT=72
KW_FORMAT=73
KW_FROM=74
KW_FULL=75
KW_FUNCTION=76
KW_GRANT=77
KW_GROUP=78
KW_HAVING=79
KW_HOUR=80
KW_IF=81
KW_IMPORT=82
KW_IN=83
KW_INDEX=84
KW_INNER=85
KW_INPUTFORMAT=86
KW_INSERT=87
KW_INT=88
KW_INTEGER=89
KW_INTERVAL=90
KW_INTO=91
KW_INVOKE=92
KW_IS=93
KW_JOIN=94
KW_LEFT=95
KW_LIKE=96
KW_LIMIT=97
KW_LOAD=98
KW_LOCATION=99
KW_LOCK=100
KW_LOCKS=101
KW_LONG=102
KW_MACRO=103
KW_MAP=104
KW_MAPJOIN=105
KW_META=106
KW_MINUTE=107
KW_MONTH=108
KW_NOT=109
KW_NULL=110
KW_OF=111
KW_ON=112
KW_OPTION=113
KW_OR=114
KW_ORDER=115
KW_OUT=116
KW_OUTER=117
KW_OUTPUTFORMAT=118
KW_OVER=119
KW_OVERWRITE=120
KW_PARTITION=121
KW_PATH=122
KW_PERCENT=123
KW_PERIOD=124
KW_PROCEDURE=125
KW_QUALIFY=126
KW_RANGE=127
KW_READ=128
KW_READONLY=129
KW_REVOKE=130
KW_RIGHT=131
KW_ROWS=132
KW_SECOND=133
KW_SELECT=134
KW_SEMI=135
KW_SET=136
KW_SHARED=137
KW_SMALLINT=138
KW_SORT=139
KW_SOURCE=140
KW_STRING=141
KW_STRUCT=142
KW_TABLE=143
KW_TARGET=144
KW_TEMPORARY=145
KW_TERMINATED=146
KW_THEN=147
KW_TIME=148
KW_TIMESTAMP=149
KW_TIME_ZONE=150
KW_TRIGGER=151
KW_TRUE=152
KW_UNDO=153
KW_UNION=154
KW_UNLOCK=155
KW_UNSIGNED=156
KW_UPDATE=157
KW_UPPERCASE=158
KW_USE=159
KW_USING=160
KW_UTC=161
KW_UTCTIMESTAMP=162
KW_VIEW=163
KW_VOLATILE=164
KW_WHEN=165
KW_WHERE=166
KW_WHILE=167
KW_WITH=168
KW_YEAR=169
LCURLY=170
LESSTHAN=171
LESSTHANOREQUALTO=172
LPAREN=173
LSQUARE=174
Letter=175
MINUS=176
ML_COMMENT=177
MOD=178
NOTEQUAL=179
Number=180
PLUS=181
QUESTION=182
RCURLY=183
RPAREN=184
RSQUARE=185
RegexComponent=186
SEMICOLON=187
SL_COMMENT=188
STAR=189
StringLiteral=190
TILDE=191
WS=192
